;; FIXME: According to a comment in gudevtypes.h
;; GUdevDeviceNumber:
;; Corresponds to the standard #dev_t type as defined by POSIX (Until
;; bug 584517 is resolved this is aliased to an integer).
;;
;; So I have replaced all occurances od GUDevDeviceNumber with int


;; -*- scheme -*-
; object definitions ...
(define-object Client
  (in-module "GUdev")
  (parent "GObject")
  (c-name "GUdevClient")
  (gtype-id "G_UDEV_TYPE_CLIENT")
)

(define-object Device
  (in-module "GUdev")
  (parent "GObject")
  (c-name "GUdevDevice")
  (gtype-id "G_UDEV_TYPE_DEVICE")
)

;; Enumerations and flags ...

(define-enum DeviceType
  (in-module "GUdev")
  (c-name "GUdevDeviceType")
  (gtype-id "G_TYPE_UDEV_DEVICE_TYPE")
  (values
    '("none" "G_UDEV_DEVICE_TYPE_NONE")
    '("block" "G_UDEV_DEVICE_TYPE_BLOCK")
    '("char" "G_UDEV_DEVICE_TYPE_CHAR")
  )
)


;; From gudevclient.h

(define-function g_udev_client_get_type
  (c-name "g_udev_client_get_type")
  (return-type "GType")
)

(define-function g_udev_client_new
  (c-name "g_udev_client_new")
  (is-constructor-of "GUdevClient")
  (return-type "GUdevClient*")
  (parameters
    '("const-gchar*-const*" "subsystems")
  )
)

(define-method query_by_subsystem
  (of-object "GUdevClient")
  (c-name "g_udev_client_query_by_subsystem")
  (return-type "GList*")
  (parameters
    '("const-gchar*" "subsystem" (null-ok) (default "NULL"))
  )
)

(define-method query_by_device_number
  (of-object "GUdevClient")
  (c-name "g_udev_client_query_by_device_number")
  (return-type "GUdevDevice*")
  (parameters
    '("GUdevDeviceType" "type")
;;    '("GUdevDeviceNumber" "number")
    '("int" "number")
  )
)

(define-method query_by_device_file
  (of-object "GUdevClient")
  (c-name "g_udev_client_query_by_device_file")
  (return-type "GUdevDevice*")
  (parameters
    '("const-gchar*" "device_file")
  )
)

(define-method query_by_sysfs_path
  (of-object "GUdevClient")
  (c-name "g_udev_client_query_by_sysfs_path")
  (return-type "GUdevDevice*")
  (parameters
    '("const-gchar*" "sysfs_path")
  )
)

(define-method query_by_subsystem_and_name
  (of-object "GUdevClient")
  (c-name "g_udev_client_query_by_subsystem_and_name")
  (return-type "GUdevDevice*")
  (parameters
    '("const-gchar*" "subsystem")
    '("const-gchar*" "name")
  )
)



;; From gudevdevice.h

(define-function g_udev_device_get_type
  (c-name "g_udev_device_get_type")
  (return-type "GType")
)

(define-method get_subsystem
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_subsystem")
  (return-type "const-gchar*")
)

(define-method get_devtype
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_devtype")
  (return-type "const-gchar*")
)

(define-method get_name
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_name")
  (return-type "const-gchar*")
)

(define-method get_number
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_number")
  (return-type "const-gchar*")
)

(define-method get_sysfs_path
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_sysfs_path")
  (return-type "const-gchar*")
)

(define-method get_driver
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_driver")
  (return-type "const-gchar*")
)

(define-method get_action
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_action")
  (return-type "const-gchar*")
)

(define-method get_seqnum
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_seqnum")
  (return-type "guint64")
)

(define-method get_device_type
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_device_type")
  (return-type "GUdevDeviceType")
)

(define-method get_device_number
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_device_number")
;;  (return-type "GUdevDeviceNumber")
  (return-type "int")
)

(define-method get_device_file
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_device_file")
  (return-type "const-gchar*")
)

(define-method get_device_file_symlinks
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_device_file_symlinks")
  (return-type "const-gchar**")
)

(define-method get_parent
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_parent")
  (return-type "GUdevDevice*")
)

(define-method get_parent_with_subsystem
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_parent_with_subsystem")
  (return-type "GUdevDevice*")
  (parameters
    '("const-gchar*" "subsystem")
    '("const-gchar*" "devtype")
  )
)

(define-method get_property_keys
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_property_keys")
  (return-type "const-gchar**")
)

(define-method has_property
  (of-object "GUdevDevice")
  (c-name "g_udev_device_has_property")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_property
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_property")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_property_as_int
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_property_as_int")
  (return-type "gint")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_property_as_uint64
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_property_as_uint64")
  (return-type "guint64")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_property_as_double
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_property_as_double")
  (return-type "gdouble")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_property_as_boolean
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_property_as_boolean")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_property_as_strv
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_property_as_strv")
  (return-type "const-gchar**")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_sysfs_attr
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_sysfs_attr")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_sysfs_attr_as_int
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_sysfs_attr_as_int")
  (return-type "gint")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_sysfs_attr_as_uint64
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_sysfs_attr_as_uint64")
  (return-type "guint64")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_sysfs_attr_as_double
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_sysfs_attr_as_double")
  (return-type "gdouble")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_sysfs_attr_as_boolean
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_sysfs_attr_as_boolean")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_sysfs_attr_as_strv
  (of-object "GUdevDevice")
  (c-name "g_udev_device_get_sysfs_attr_as_strv")
  (return-type "const-gchar**")
  (parameters
    '("const-gchar*" "name")
  )
)

;; From gudevenums.h



;; From gudevenumtypes.h

(define-function g_udev_device_type_get_type
  (c-name "g_udev_device_type_get_type")
  (return-type "GType")
)



;; From gudev.h



;; From gudevtypes.h


